Partlist exported from D:/DocumentsSDCard/EAGLE/projects/NMPaviIMU.sch at 5/6/2023 7:29 PM

Qty Value         Device        Package      Parts             Description                          MF    MPN        OC_FARNELL OC_NEWARK POPULARITY
1                 22-23-2061    22-23-2061   BMP280            .100" (2.54mm) Center Header - 6 Pin MOLEX 22-23-2061 1462922    27C1933   6         
1                 ARDUINO_NANO  ARDUINO_NANO ARDUINO_NANO1     Arduino Nano V3.0                                                                    
1   22-27-2021-02 22-27-2021-02 6410-02      BATTERY           CONNECTOR                            MOLEX            unknown    unknown   0         
3   22-27-2061-06 22-27-2061-06 6410-06      BNO, BNO2, SDCARD CONNECTOR                            MOLEX            unknown    unknown   0         
1   22-27-2081-08 22-27-2081-08 6410-08      BMP388            CONNECTOR                            MOLEX            unknown    unknown   0         
