Partlist exported from D:/DocumentsSDCard/EAGLE/projects/NMPavi280wires.sch at 4/18/2023 4:42 PM

Qty Value         Device        Package      Parts         Description                          MF    MPN        OC_FARNELL OC_NEWARK POPULARITY
1                 22-23-2061    22-23-2061   X1            .100" (2.54mm) Center Header - 6 Pin MOLEX 22-23-2061 1462922    27C1933   6         
1                 ARDUINO_NANO  ARDUINO_NANO ARDUINO_NANO1 Arduino Nano V3.0                                                                    
1   22-27-2021-02 22-27-2021-02 6410-02      J3            CONNECTOR                            MOLEX            unknown    unknown   0         
1   22-27-2061-06 22-27-2061-06 6410-06      J1            CONNECTOR                            MOLEX            unknown    unknown   0         
1   22-27-2081-08 22-27-2081-08 6410-08      J2            CONNECTOR                            MOLEX            unknown    unknown   0         
